{
    "ts-node": {
        "transpileOnly": true,
        "require": ["tsconfig-paths/register", "dotenv/config"]
    },
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES6",
        "module": "commonjs",
        "lib": ["ES2015.Iterable", "es2022", "ES2018.AsyncIterable"],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": false,
        "baseUrl": ".",
        "paths": {
            "@": ["./"],
            "@*": ["./*"]
        }
    },
    "exclude": ["node_modules"]
}
